<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Predictor</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --primary-dark: #1d4ed8;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
            --gray-light: #f1f5f9;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            padding: 0;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 1.5rem 0;
            border-bottom: 1px solid #e2e8f0;
        }
        
        header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo-icon {
            font-size: 2rem;
            margin-right: 0.5rem;
        }
        
        main {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            padding: 0;
        }
        
        .card-header {
            background-color: var(--primary);
            color: white;
            padding: 1.25rem 1.5rem;
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            background-color: var(--light);
            transition: all 0.2s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
        }
        
        .btn {
            display: inline-block;
            font-weight: 600;
            text-align: center;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-lg {
            padding: 0.875rem 1.75rem;
            font-size: 1.125rem;
        }
        
        .btn-block {
            width: 100%;
            display: block;
        }
        
        .prediction {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--gray-light);
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        
        .prediction-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--success);
        }
        
        .prediction-details {
            font-size: 1rem;
            color: var(--gray);
        }
        
        .chart-container {
            width: 100%;
            height: 400px;
            margin-top: 1rem;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .chart-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .error {
            background-color: #fee2e2;
            color: var(--danger);
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            border-left: 4px solid var(--danger);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .prediction {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            
            .chart-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <span class="logo-icon">📈</span>
                <span>StockPulse</span>
            </div>
            <div class="theme-toggle">
                <!-- Theme toggle could be added here -->
            </div>
        </div>
    </header>
    
    <div class="container">
        <main>
            <section class="card">
                <div class="card-header">
                    Stock Price Prediction
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-group">
                            <label for="stock">Select Stock:</label>
                            <select name="stock" id="stock" required>
                                <option value="AAPL" {% if stock == 'AAPL' %}selected{% endif %}>Apple (AAPL)</option>
                                <option value="AMZN" {% if stock == 'AMZN' %}selected{% endif %}>Amazon (AMZN)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="target_date">Select Date for Prediction:</label>
                            <input type="date" name="target_date" id="target_date" required value="{{ request.form.target_date }}">
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Generate Prediction</button>
                    </form>
                </div>
            </section>
            
            <section class="card">
                <div class="card-header">
                    Prediction Results
                </div>
                <div class="card-body">
                    {% if error %}
                    <div class="error">
                        <strong>Error:</strong> {{ error }}
                    </div>
                    {% endif %}
                    
                    {% if prediction %}
                    <div class="prediction">
                        <div>
                            <div class="prediction-details">Predicted Price for {{ date }}</div>
                            <div class="prediction-value">${{ prediction }}</div>
                        </div>
                        <div>
                            <!-- Potential additional data points could go here -->
                        </div>
                    </div>
                    
                    {% if plot_url %}
                    <div class="chart-container">
                        <img src="{{ plot_url }}" alt="Prediction Graph">
                    </div>
                    {% endif %}
                    {% else %}
                    <p>Select a stock and date above to see the prediction results.</p>
                    {% endif %}
                </div>
            </section>
        </main>
    </div>
</body>
</html>